<!doctype html>
<html>
   <head>
      <meta charset="utf-8"/>
      <title>IMAGINARIA soft-illusions</title>
	  <link rel="stylesheet" href="personal.css"/>
	  <link rel="icon" href="Images/favicon.ico">            
   </head>   
   <body>
      <div id="page">
         <header>
	        <div id="headerTable">
               <div id="headerRow">
			      <div id="leftCell">			   
			      <img src="Images/windmill_no_stick.png" title="Imaginaria logo" alt="Imaginaria logo"/>
			      </div>
			      <div id="centerCell">			   
			      IMAGINARIA
			      </div>
			      <div id="rightCell">			   
			      soft-illusions
			      </div>		
	           </div>
	        </div>	        
	     </header>
	  
	     <nav>
	        <ul>
	   	       <li class="selected"><a href="index.html" title="Home">HOME</a></li>
			   <li class="unselected"><a href="Services/Services.html" title="Services">SERVICES</a></li>
			   <li class="unselected"><a href="Works/Works.html" title="Works">WORKS</a></li>
			   <li class="unselected"><a href="About Me/About Me.html" title="About Me">ABOUT ME</a></li>
			   <li class="unselected"><a href="Contacts/Contacts.html" title="Contacts">CONTACTS</a></li>
		    </ul>			 
	     </nav>
	  
	     <section id="news">

             <article>
                 <h1>Imaginaria 2.0</h1>
                 <p class="hordotline">
                 </p>
                 <p>
                     Time to change skin here!<br />
                     I'm going to completely overhaul this website to make it modern, responsive and dynamic.<br />
                     More in the next weeks.<br />
                 </p>
                 <time datetime="2014-04-23">04/23/2015</time>
                 <p class="endarticlespace">
                 </p>
             </article>
		 
            <article>
                <h1>Rui Yun Jiang's website</h1>
                <p class="hordotline">
                </p>
                <p>
                    The Made by Italians 1.0 website is done, but another project is incoming.<br />
                    Rui Yun Jiang is a young designer based in London who's in need of her professional website.<br />
                    I appreciate her style, therefore I'm always glad to collaborate with her to new exciting projects.<br />
                    It's her turn, this time. The website is designed by her and coded by me.<br />
                    The results are shown in the <q>Works</q> page as usual.<br />
                </p>
                <time datetime="2014-11-18">11/18/2014</time>
                <p class="endarticlespace">
                </p>
            </article>

            <article>
                <h1>Made by Italians website</h1>
                <p class="hordotline">
                </p>
                <p>
                    I'm coding a website for an interesting startup. Check it in the <q>Works</q> page.<br />
                </p>
                <time datetime="2014-09-20">09/20/2014</time>
                <p class="endarticlespace">
                </p>
            </article>

         <article>
               <h1>Coding</h1>
               <p class="hordotline">
               </p>
               <p>
               Hey mates! There will be some improvements very soon, but I'm studying Javascript at the moment, therefore I'm really busy.<br />
               Nevertheless, stay tuned and you'll see...
               </p>
               <time datetime="2014-07-25">07/25/2014</time>
               <p class="endarticlespace">
               </p>
         </article>

		 <article>
	           <h1>Last step</h1>
			   <p class="hordotline">
			   </p>			   
	           <p>
	           The site is done, for now.<br/>
			   The next step will be putting a working form in the <q>Contacts</q> subpage. I don't want to use already made server scripts, instead I want to code them on my own and it will require some time. 
	           </p>
			   <time datetime="2014-07-09">07/09/2014</time>
			   <p class="endarticlespace">
			   </p>		
		 </article>
		 
		 <article>
	           <h1>A video tag</h1>
			   <p class="hordotline">
			   </p>			   
	           <p>
	           Well, the website is almost done. I just need to put a video in the <q>About Me</q> subpage. 
	           </p>
			   <time datetime="2014-07-08">07/08/2014</time>
			   <p class="endarticlespace">
			   </p>		
		 </article>
		 
		 <article>
	           <h1>Special effects!</h1>
			   <p class="hordotline">
			   </p>			   
	           <p>
	           Wow, the contacts page has a navigable Bing map, now. I just embedded it, but I slightly modified the HTML code too to personalise it a bit. 
	           </p>
			   <time datetime="2014-06-26">06/26/2014</time>
			   <p class="endarticlespace">
			   </p>		
		 </article>
		 
		 <article>
	           <h1>A new logo!</h1>
			   <p class="hordotline">
			   </p>			   
	           <p>
	           It seems that the IMAGINARIA website has a new logo. It's a windmill and I'll make it rotate very soon, but now I'd better focus on the other pages contents. 
	           </p>
			   <time datetime="2014-06-20">06/20/2014</time>
			   <p class="endarticlespace">
			   </p>		
			</article>
		 
		    <article>
	           <h1>Home page styling</h1>
			   <p class="hordotline">
			   </p>			   
	           <p>
	           Well, the styling of the home page is done, for the moment. I have some ideas on how to improve the overall visual impact of the article section,
			    but I want also to keep it minimal and as much readable as it's possible. Time to focus on the website logo now, time to switch to Adobe Illustrator. 
	           </p>
			   <time datetime="2014-06-19">06/19/2014</time>
			   <p class="endarticlespace">
			   </p>		
			</article>
			
		    <article>
	           <h1>Navigation fixed</h1>
			   <p class="hordotline">
			   </p>			   
	           <p>
	           The nav element is finally fixed and I learnt a lot from that experience. The next step will be the styling of the section/article element.
	           </p>
			   <time datetime="2014-06-15">06/15/2014</time>
			   <p class="endarticlespace">
			   </p>		
			</article> 
			  
	        <article>
	           <h1>Damned navigation</h1>
			   <p class="hordotline">
			   </p>			   
	           <p>
	           Still struggling with the nav element.
	           </p>
			   <time datetime="2014-06-14">06/14/2014</time>
			   <p class="endarticlespace">
			   </p>		
	        </article>
		 
	        <article>
	           <h1>A fresh start</h1>
			   <p class="hordotline">
			   </p>			   
	           <p>
	           This site is under construction using only HTML5 and CSS3, therefore, please, be patient.
	           </p>
			   <time datetime="2014-06-13">06/13/2014</time>
			   <p class="endarticlespace">
			   </p>		
	        </article>
			
	     </section>
	  		
	     <footer>
	        &copy; 2014 Giorgio Mazzei - Site designed by Giorgio Mazzei - Imaginaria
	     </footer>	
	  </div>				
   </body> 
</html>